<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="font-family:Tahoma; font-size: 14px">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table {
            border-collapse: collapse;
        }

        table, td, th {
            border: 1px solid black;
        }

            table th {
                padding: 5px;
                font-size:14px;
                font-family:Tahoma;
            }

            table td {
                padding: 20px;
                font-size:14px;
                font-family:Tahoma;
            }

        .custom-margin-left-50 {
            margin-left: 50px;
        }

        .custom-margin-top-20 {
            margin-top: 20px;
        }

        .custom-margin-bottom-20 {
            margin-bottom: 20px;
        }

        .highlight-pr {
            color: dodgerblue;
        }

        .highlight-td {
            background-color: yellow;
            color: red;
        }
        .table{
            margin-left: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="custom-margin-bottom-20">
        <strong>เรียน Payment Team</strong>
    </div>
    <div class="custom-margin-left-50">
        เนื่องจากมีการเทส Account Fee <span class="highlight-pr"><strong>//PRNo</strong></span> ที่จะขึ้นรอบวันที่ <span class="highlight-pr"><strong>//PRDate</strong></span> จึงรอบกวนทีม Payment ช่วยดำเนินการตามข้อมูลด้านล่างนี้ครับ
    </div>
    <div class="custom-margin-left-50">
        Environment: SIT (DB:PMSITDB), Payment method: เงินสด
    </div>
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Product Name *</th>
                    <th>ID Card No</th>
                    <th>CA No</th>
                    <th>BA No</th>
                    <th>Mobile No</th>
                    <th>Order No</th>
                    <th>Installment Flag</th>
                </tr>
            </thead>
            <tbody>
                //ListPayment
            </tbody>
        </table>
    </div>
    <div>
        ขอบคุณครับ
    </div>
</body>
</html>